<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">

   <title>Hyper Text Markup Language</title> 
   <link rel="icon" href="icon.png">

   <meta name="keyword" content="IJSE,GDSE,Internet Technologies,GDSE 59,HTML">
   <meta name ="description" content="This is a demonstrate for GDSE students for learning HTML">
   <meta name="author" content="Institute of Software Enginerring">
   <meta name="owner" content="IJSE">

   <meta name="viewport" content="width=device-width initial-scale=1">

</head>
<body>
<h1>Hello There</h1>
<h2>How are you</h2>
<h2>Hey</h2>
</body>
</html>